Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="using:Editor.ViewModels"
        xmlns:local="clr-namespace:Editor.Views.Components"
        
        mc:Ignorable="d" Width="1080" Height="720"
        x:Class="Editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#333333"
        ExtendClientAreaToDecorationsHint="True"
        Title="Arc Editor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Background="#FF1D1D1D" CornerRadius="5"
            BorderBrush="Purple" BorderThickness="1">
        <Grid RowDefinitions="Auto, *, Auto">
            
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" Grid.Row="0"
				  PointerPressed="TitleBar_OnClick" Height="40">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2D2D2D" Offset="1"/>
                        <GradientStop Color="#F22D2f2D" Offset="0"/>
                    </RadialGradientBrush>
                </Grid.Background>
                
                <TextBlock Grid.Column="0" Text="Arc Engine"
                           VerticalAlignment="Center" FontSize="11" Margin="12, 0, 4, 0"
                           Background="Transparent" Foreground="White" />
                <Button Grid.Column="1" x:Name="TbFileBt" FontSize="11" Content="File"
                        Background="Transparent" Foreground="White"/>
                <Button Grid.Column="2" x:Name="TbViewBt" FontSize="11" Content="View"
                        Background="Transparent" Foreground="White"/>
                <Button Grid.Column="3" x:Name="TbHelpBt" FontSize="11" Content="Help"
                        Background="Transparent" Foreground="White"/>
            </Grid>
        
            <!-- Main Content -->
            <Grid Grid.Row="1" >
                <Grid ColumnDefinitions="250, 0, *, 0, 250">
                    <Border Grid.Column="0" Background="#12121212"
                            BorderBrush="Transparent" BorderThickness="1">
                        <TreeView ItemsSource="{Binding MyNodes}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                    <TextBlock FontSize="11" Padding="0, -2, 0, -2"
                                               Foreground="White" Text="{Binding Title}"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                    
                    <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns"/>
                    
                    <Border Grid.Column="2" HorizontalAlignment="Center"
                            KeyDown="PlayStop_OnKeyDown" Background="Yellow">
                        <StackPanel Spacing="5" Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="0, 10, 0, 0">
                            <Button x:Name="PlayBt" Click="PlayBt_OnClick" 
                                    HorizontalContentAlignment="Center" 
                                    Width="60" Background="DarkGreen" 
                                    Content="Play"/>
                            <Button x:Name="StopBt" Click="StopBt_OnClick" 
                                    HorizontalContentAlignment="Center" 
                                    Width="60" Background="#87878787" 
                                    Content="Stop"/>
                            <Button x:Name="PauseBt" Click="PauseBt_OnClick"
                                    HorizontalContentAlignment="Center"
                                    Width="60" Background="#87878787"
                                    Content="Pause"/>
                        </StackPanel>
                    </Border>
                    
                    <GridSplitter Grid.Column="3" Background="Transparent"
                                  ResizeDirection="Columns"/>
                    
                    <Border Grid.Column="4" Background="#12121212"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <local:TransformCompView HorizontalAlignment="Stretch"/>
                            <local:TransformCompView HorizontalAlignment="Stretch"/>
                            <local:TransformCompView HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Border>
    
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="2" Background="#FF2D2D2D" Height="30" VerticalAlignment="Center">
                <TextBlock x:Name="StatusBarTb" Text="Status Bar" FontSize="10"
                           Margin="10, 0, 0, 5" Foreground="White"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
